Timeout (seconds): 9
Max Turns: 13
Alpha-Beta: true
Player 1: AI
Player 2: H

Initial Configuration:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn #1 
Player: Attacker 
Action: C4 C4 
Time for this action: 6.94 sec 
Heuristic score: -12 
New Configuration:
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV9 aA9 
Cumulative Information (Player Attacker - AI):
Cumulative Evals: 0.00M
Cumulative Evals by Depth: 
1=1 
Cumulative % Evals by Depth:
1=100.0% 
Average Branching Factor: 0.5
