Timeout (seconds): 8
Max Turns: 12
Alpha-Beta: true
Player 1: H
Player 2: AI

Initial Configuration:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn #1
Player Attacker: Action: moved from C4 to C3
New Configuration:
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn #2 
Player: Defender 
Action: A2 B2 
Time for this action: 6.02 sec 
Heuristic score: 0 
New Configuration:
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Cumulative Information (Player Defender - AI):Cumulative Evals: 0.00MCumulative Evals by Depth: 
