Timeout (seconds): 10
Max Turns: 14
Alpha-Beta: false
Player 1: H
Player 2: AI

Initial Configuration:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn #1
Player Attacker: Action: moved from C4 to C3
New Configuration:
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn #2 
Player: Defender 
Action: A2 B2 
Time for this action: 7.42 sec 
Heuristic score: 0 
New Configuration:
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Cumulative Information (Player Defender - AI):
Cumulative Evals: 0.00M
Cumulative Evals by Depth: 
2=1 
Cumulative % Evals by Depth:
2=100.0% 
Average Branching Factor: 0.3Turn #3
Player Attacker: Action: moved from C3 to C2
New Configuration:
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn #4 
Player: Defender 
Action: B1 C1 
Time for this action: 7.30 sec 
Heuristic score: 0 
New Configuration:
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dP9 aP9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Cumulative Information (Player Defender - AI):
Cumulative Evals: 0.00M
Cumulative Evals by Depth: 
2=1 4=1 
Cumulative % Evals by Depth:
2=50.0% 4=50.0% 
Average Branching Factor: 0.4